# mobile-project

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/oliverchico/mobileproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverchico/mobileproject/: MainActivity.java  PopularAdapter.java  TmdbClient.java  TrendingAdapter.java
app/src/main/java/com/oliverchico/mobileproject/db/: Database.java
app/src/main/java/com/oliverchico/mobileproject/model/: Company.java  Configuration.java  Country.java  Genre.java  Language.java  Movie.java  MovieResultsPage.java  ResultsPage.java  Status.java  TimeWindow.java  Watchlist.java
app/src/main/java/com/oliverchico/mobileproject/tmdb/: BaseService.java  ConfigurationInterface.java  ConfigurationService.java  MovieInterface.java  MovieService.java  TmdbClient.java
app/src/main/java/com/oliverchico/mobileproject/ui/: MainActivity.java  MovieDetailActivity.java  PopularAdapter.java  TrendingAdapter.java  WatchlistActivity.java  WatchlistAdapter.java
app/src/main/res/drawable/: backdrop_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_watchlist.xml  item_popular.xml  item_trending.xml  item_watchlist.xml
app/src/main/res/menu/: main.xml  movie_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oliverchico/mobileproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
